<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box; 
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }

    #container {
      width: 100%; 
      margin: 0px auto;
    }

    #header {
      width: 100%;
      background-color: purple;
      position: fixed;
      top: 0;
      height: 70px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #navBar {
       margin-left: 45%;
    }

    #navBar>a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #navBar>a:hover {
      color: #fda951;
      text-decoration: underline;
    }
    .content{
            padding: 20px;
            
        }
        .content img{
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            
        }
        .content p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav id="header">
          <div id="navBar">
            <a href="#top">Home</a>
            <a href="#blog">Blogs</a>
            <a href="#story">Stories </a>
            <a href="#self">Self Care</a>
            <a href="#more">More</a>
          </div>
        </nav>
        <a name="top"></a>
    </div>
    <div class="content">
        <img src="../Fullstack_Practical/Image/wellbeing.jpg" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat eligendi porro incidunt voluptas pariatur quibusdam deleniti maxime facere, doloremque consequuntur veritatis modi neque voluptatum dolorum vitae molestias deserunt perspiciatis quam rerum exercitationem. Non neque dolore reprehenderit esse, possimus molestias incidunt doloremque iure nam voluptatibus vel iusto amet autem enim maiores beatae sunt fugiat! Dicta expedita qui eaque natus, rem voluptates velit non quisquam nobis voluptatibus cumque delectus eveniet, sed laborum fugiat rerum molestiae nulla sint saepe. Eveniet pariatur deleniti laborum aperiam sint hic! Sed autem cum quia excepturi aperiam eligendi sunt saepe nostrum. Modi unde neque maxime laudantium rerum explicabo iste dignissimos. Ratione placeat architecto minus atque enim nam rem. Consequatur facilis provident at sed, architecto ipsam excepturi alias id, voluptatum, dignissimos amet minus suscipit aperiam ducimus. Distinctio, natus commodi amet cumque, odit ducimus eum beatae repellat hic atque non veritatis rem molestias maxime aut quos! Sit natus ratione ipsa dolor nihil eaque ipsam soluta adipisci asperiores blanditiis, cumque magnam accusantium voluptatibus obcaecati est nisi, eligendi quis alias nulla. Commodi magni nostrum nulla autem aliquid, laborum molestiae delectus numquam. Eius dolores nihil doloribus? Quibusdam in rerum porro veniam labore aspernatur, soluta consectetur. Excepturi, quo temporibus rerum, quam libero sunt quaerat vel enim molestias qui fuga obcaecati labore placeat deleniti incidunt in assumenda, animi reiciendis dolorum voluptate. Eum in illum ea numquam? Doloribus quae nesciunt eum voluptatem voluptas qui nobis alias officia quibusdam quos assumenda, illum obcaecati, commodi vitae velit sapiente nulla molestias natus nemo et? Distinctio quae ipsam laboriosam ut voluptates. Eius, tenetur repellat. Quia quis autem maiores earum, explicabo, sunt eius optio iure id, voluptatum maxime exercitationem omnis voluptates? Ratione facere officiis quos consequuntur recusandae incidunt cupiditate blanditiis similique impedit! Aut nobis mollitia perspiciatis at, ipsa asperiores odio repellat magnam dolor excepturi minus, modi cupiditate quidem laudantium quia placeat, nihil exercitationem nulla. Incidunt, earum. Soluta dignissimos ratione neque eveniet non, vero molestiae nulla saepe nam distinctio inventore assumenda et minima voluptatem optio accusantium, impedit culpa laborum facilis. Placeat consequuntur ipsa ullam veritatis a! Deserunt id, officiis doloribus reiciendis cum incidunt, eveniet laudantium dolore tenetur maxime facere tempora temporibus impedit sed animi et voluptate harum natus architecto ad, voluptates quam ratione! Eum a facilis perspiciatis quidem nihil quasi veritatis magni porro. Ducimus impedit omnis vitae nobis pariatur quis aperiam rem quibusdam magnam, atque necessitatibus, corporis hic eum ipsum eaque porro. Officia excepturi accusamus corporis? Tempora non veritatis sit, ducimus repellat similique distinctio cum qui fugit! Dolores quas vel expedita! Sequi similique consequuntur culpa qui ducimus temporibus nisi. Deleniti modi odit, maiores minus nesciunt ad quam! Atque voluptates dolor fugit dolorum, odio vero rem ipsam ipsa sit iure a mollitia reiciendis ratione doloribus officiis natus at tenetur eaque, earum quod voluptatem quasi aliquam recusandae! Quasi repellat magni ipsum ex mollitia, omnis explicabo placeat vitae reprehenderit, totam veritatis illo obcaecati cumque deleniti quo, assumenda tempore. Nesciunt repudiandae perspiciatis earum deserunt, velit labore eaque, ad quas aspernatur deleniti amet non! Tenetur nemo in cum? Aliquid veniam quaerat sapiente nemo unde. Sint, nulla?
        </p>
    </div>
</body>
</html>
