<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suicide Prevention</title>
    <style>
        
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box; 
          font-family: Arial, Helvetica, sans-serif;
          
        }
    
        /* 
          --Resolve Position Fixed Issue-- 
                          & 
            ----------Smooth Scroll ------ 
          */
    
        html {
          scroll-padding-top: 70px;
          scroll-behavior: smooth;
        }
    
        #container {
          width: 100%;
          /* max-width: 1200px; */
          /* padding: 15px; */
          /* margin: 0px auto; */
          /* border:  2px solid red; */
          background-color: plum;
          
        }
    
        /* ------Header Container-------- */
    
        #header {
          /* width: 1175px; */
          width: 100%;
          background-color: purple;
          position: fixed;
          top: 0;
          height: 70px;
          margin-bottom: 15px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          
        }
    
        /* -------Navigation Bar----------- */
    
        #navBar {
          /* display: flex;
          justify-content: space-evenly;
          align-items: center;
           */
           margin-left: 45%;
           
        }
    
        #navBar>a {
          /* text-transform: uppercase; */
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          color: white;
          font-size: 22px;
          font-family: Arial, Helvetica, sans-serif;
        }
    
        #navBar>a:hover {
          /* background-color: plum; */
          color: #fda951;
          text-decoration: underline;
        }
        .underline {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:  #fda951;
}
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  width: 100%;
  margin-left: 60px;
  /* text-align: center; */
  font-family: arial;
  margin-top: 10%;
}
.box{
            width:30%;
            float:left;
            margin:20px 15px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
           
        }
        .box img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .box h4{
            margin: 0px 10px;
            text-align: center;
            font-size: 20px;
        }
        p{
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 28px;
            font-size: 17px;
        }
        .box a{
            /* display: block;
            margin: 0 auto;
            text-align: center; */
            margin-left: 10px;
            color: #fda951;
            /* background-color: red; */
            text-decoration: none;
            /* padding: 10px; */
            /* border-radius: 8px; */
        }
        .box h4:hover{
          color:purple;
          text-decoration: underline;
        }
        .box img:hover{
          color:black;
          opacity: 0.7;
          
        }
        .box a:hover{
          color:palevioletred;
        }

        </style>
</head>
<body>
    
    <div id="container">
        <nav id="header">
          <div id="navBar">
            <a href="#top">Home</a>
            <a href="#blog">Blogs</a>
            <a href="#suicide"><span style="color:  #fda951;"<u class="underline">Suicide Prevention </u></span></a>
            <a href="#self">Self Care</a>
            <a href="#more">More</a>
          </div>
        </nav>
        <a name="top"></a>   </div>
        <div class="card">
            
            <h1>Suicide Prevention</h1>
            <hr style="height:4px;border-width:0;width: 95%;background-color:#fda951">
            <div class="box">
              <img src="../Fullstack_Classwork/Image_map/Celebrities-Who-Survived-Suicide-To-Enjoy-Goodness-Of-Life-400x250.jpg" alt="">
              <h4>9 Celebrities Who Survived Suicide To Enjoy Goodness Of Life</h4>
              <p>
                We all idolize celebrities in our real life but their experiences speak out clearly that they are just as human as we are and can face complications personally. The reasons could vary from breakup wit...
              </p>
              <a href="Practical-5.html">Read More</a>
      </div>
      <div class="box">
          <img src="../Fullstack_Classwork/Image_map/Myths-and-Facts-about-Suicidal-behaviors-400x250.jpg" alt="">
          <h4>Myths And Facts About Suicidal Behavior</h4>
          <p>
            around suicidal behaviors. Psychologists stated that suicidal behavior is an urge to cry desperately. Some state that suicidal behavior comes from the exceeded pain when one cannot cope with the pain ...
          </p>
          <a href="Practical-5.html">Read More</a>
      </div>
      <div class="box">
          <img src="../Fullstack_Classwork/Image_map/Suicide-Prevention-400x250.jpg" alt="">
          <h4>Suicide Prevention: Your 4 Steps Can Save Someone’s Life! (Learn Them)</h4>
          <p>
            Is there someone in your contact who is acting quite off recently or is having suicidal thoughts? Do you wish to help them in the best way possible? Yes? Well, you are at the right place. We are sha...
          </p>
          <a href="Practical-5.html">Read More</a>
      </div>
      <div class="box">
          <img src="../Fullstack_Classwork/Image_map/DON’T-Feel-Helpless-400x250.jpg" alt="">
          <h4>Suicide Prevention Week 2020: Suicide Helpline Numbers Are Blessing In Disguise</h4>
          <p>
            CalmSage is with you in every possible distress of your life. This Suicide Prevention Week 2020, we are providing you helpline numbers that can show you that there is light at the end of the tunnel, a...
          </p>
          <a href="Practical-5.html">Read More</a>
      </div>
          </div>
      
</body>
</html>