<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        h1 {
            color:blue;
            text-align: center;
        }
        #box {
            width: 300px;
            height: 600px;
            border: 5px solid black;
            float: left;
            margin: 80px;
        }
        #box img {
            width: 300px;
            height: 250px;
        }
         #box a:link, a:visited {
            text-align: center;
            background-color: red;
            display: block;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        #box a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>BLOGS</h1>
    <hr>
    <a name="top"></a>
    <div id="box">
        <img src="../Image/happy.jpg">
        <h2>Topic</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat dignissimos porro, 
            repudiandae earum harum aliquid distinctio nihil quam, deleniti natus. Fuga, quo, animi provident 
            architecto suscipit magni non aperiam quos optio aut quisquam dolores! Suscipit eos quibusdam voluptate
             minus eum temporibus quam. Corporis quam soluta officiis voluptate possimus est!</p>
        <a href="#top">Read More</a>
    </div>
    <div id="box">
        <img src="../Image/smile.jpg">
        <h2>Topic</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio ut voluptatum quae fugit, quis magni laborum animi,
             amet consectetur, blanditiis doloribus commodi iure? Magni tempore, magnam impedit, deleniti perferendis assumenda saepe vero 
             a nam recusandae nihil. Officiis consequuntur illum ratione perferendis, impedit perspiciatis nulla libero, delectus nisi, 
             accusamus quos.
        </p>
        <a href="#top">Read More</a>
    </div>
    <div id="box">
        <img src="../Image/children.jpg">
        <h2>Topic</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi nemo voluptas esse, autem tenetur natus alias blanditiis quos 
            cupiditate maiores magni ratione repudiandae maxime voluptate laudantium tempora assumenda at illum dicta deleniti minima.
             Atque consequatur tenetur, amet optio soluta velit numquam tempora, perferendis tempore, dignissimos consequuntur iste et ea 
             sapiente?</p>
             <a href="#top">Read More</a>
    </div>
    
</body>
</html>