<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
            font-size: 18px;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image1.jpg">
    <h3>How To Express Yourself and Your Expectations To The Therapist</h3>
    <hr>
    <p>If you are planning to take therapy oe already in the process of the one you might relate to it when I say," How do I express my expectations to the therapist?"</p>
    <p>Well, it indeed is an important question to ask yousrself in the process of making the most of therapy. Until and unless you won't be able
        to express yourself to the therapist, your problems might go unaddressed and unresolved. To make sure that your wants and needs are communicated
        to the therapist we are sharing a mini-guide with you.
    </p>
    <h4>1. Keep Filters aside</h4>
    <p>To enter into the comfort zone where you can freely express your expectations to the therapist you better place all your filters
        in a bag and put it aside. The filters hold you back from expressing your true self to the therapist.
    </p>
    <h4>2. Trust the process</h4>
    <p>If you are feeling that you are going to be judged or laughed upon by the therspist by expressing your expectations then remind
        yourself of the fact that the tharapist is trained to be non-judgemental. So, instead of holding your thoughts back just express
        yourself to the thearpist and trust the process.
    </p>
    </div>
</body>
</html>