<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
            font-size: 18px;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image6.jpg">
    <h3>International Stress Awareness Day 2020</h3>
    <hr>
    <p>Every person has once in their life experienced stress and anxiety of some sort. Whether it be stress over a job or a personal
        relationship, stress takes our mental peace away and leaves our mind in chaos.
    </p>
    <p>International Stress Awareness Day has been observed since 1998 and this event is entirely focused on how to manage stress. National
        Stress Awareness Day is observed on the first wednesday of November every year and stress awareness month falls in April every year.
    </p>
    <p>This day is marked to increase awareness of stress management. Stress can cause pain - mental, emotional and physical, make 
        pre-existing conditions worse. Identifying the triggers of stress and learning to manage it effectively is important
    </p>
    </div>
</body>
</html>