<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
            font-size: 18px;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image4.jpg">
    <h3>How To Set Healthy Boundaries For Yourself and Keep Your Energy Intact</h3>
    <hr>
    <p>Setting boundaries for yourself is a form of self-care but not many of us understand its importance and even the concept. These boundaries 
        may not be visible to anyone else but you know that they act as an important part of your own limits and save you from uncomfortable situations.
    </p>
    <p>But why is it important to set boundaries with yourself? You must be thinking about the freedom that we wish to dwell in but boundaries 
        are meant to keep yourself disciplined and sticking with our own decisions.
    </p>
    <p>These bounaries allow you to respect yourself and maintain a healthy structure altogether. If you haven't established boundaries 
        till now then are you wondering why?
    </p>
    </div>
</body>
</html>