<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
            font-size: 18px;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image7.jpg">
    <h3>Positive Emotions In Our Life Beyond Happiness</h3>
    <hr>
    <p>Wherever we look these days we are surrounded by negative emotions and sadness. Being happy and staying happy takes out a lot 
        of energy from us. People keep saying "be happy" or "stay happy" but what exactly is happiness?
    </p>
    <p>When we say "positive emotions" I bet the first emotion that comes to mind is - happpiness. There is a wide range of emotions that play 
        a part in helping us stay happy. These positive emotions increase our power of resilience and improve the quality of our life.
    </p>
    <p>Feeling positive emotions can also helps improve our resilience power. Positive emotions enhance social skills, empathy, and self 
        -control that helps in bouncing back from stressful events quite easily. 
    </p>
    </div>
</body>
</html>