<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
            font-size: 18px;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image5.jpg">
    <h3>Everything You Need to Know About Anger Management</h3>
    <hr>
    <p>A prodedure that helps people control their anger and live positively is referred to as Anger Management. Do you know anger management 
        helps people in identifying stressors? The fact is with the help of anger management, people learn to stay calm in chaos as well in a 
        positive way. Moreover, anger management reduces physical and emotional impacts that are caused by anger.
    </p>
    <p>Anger management teaches people how to control reactions and respond positively. A trained mental health counselor helps people learn 
        anger management. This blog will you to learn how anger management works. So, let's get started. </p>
    <p>Anger management begins from recognizing patterns, behaviors, and what triggers their anger. After identification, people become 
        aware of what triggers the. Along with this, the therapist helps people to reply more positively and constructively rather than providing
        destructive replies.
    </p>
    </div>
</body>
</html>