<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
            font-size: 18px;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }

        @media (min-width: 900px) and (max-width: 1256px) {
            body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
            }
            .container {
                width: 70%;
                height: 1200px;
                border: 2px solid black;
                margin: auto;
                padding: 15px;
                background-color: white;
                font-size: 18px;
            }
            .container h3 {
                text-align: center;
            }

            .container img {
                width: 90%;
                height: 50%;
                display: block;
                margin: auto;
            }
        }

        @media (max-width : 899px) {
            body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
            }
            .container {
                width: 70%;
                height: 1400px;
                border: 2px solid black;
                margin: auto;
                padding: 15px;
                background-color: white;
                font-size: 18px;
            }
            .container h3 {
                text-align: center;
            }

            .container img {
                width: 90%;
                height: 50%;
                display: block;
                margin: auto;
            }
        }

        @media (max-width: 550px) {
            body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
            }
            .container {
                width: 80%;
                height: 1800px;
                border: 2px solid black;
                margin: auto;
                padding: 15px;
                background-color: white;
                font-size: 18px;
            }
            .container h3 {
                text-align: center;
            }

            .container img {
                width: 90%;
                height: 25%;
                display: block;
                margin: auto;
            }
        }



    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/happy.jpg">
    <h3>Types Of Empathy You Need To Know</h3>
    <hr>
    <p>It is not feeling for someone - that is sympathy. Empathy is when you feel with someone. Empathy is the ability to acknowledge, and experience
        the feelings and emotions of others. Having an empathetic attitude is crucial in maintaining relationships and compassion.
        Empathy helps to connect with others in a helping/healing way. When we are empathetic towards others we can replace their negative
        energy with our positive one.
    </p>
    <h4>Types Of Empathy:</h4>
    <p>There are three main types of empathy that you need to know: </p>
    <h5>1. Cognitive Empathy</h5>
    <p>Cognitive empathy is about understanding and placing yourself in someone else's situation and gaining a better perspective
        of their experience.
    </p>
    <h5>2.Emotional Empathy</h5>
    <p>Emotional empathy can be good and bad. Good because we are easily able to understand someone's feelings and emotions. A person
        working in the field medicine. hospitality or caretakers are more likely to be emotionally empathetic.
    </p>
    </div>
</body>
</html>