<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image2.jpg">
    <h3>Introduction To Self-Image And Related Psychology</h3>
    <hr>
    <p>If you are keen on learning positive psychology, it is really important to understand the concept of self-image. Yes, self-image is related 
        to positive psychology, yet self-image is a distinct concept with a different place and importance.
    </p>
    <p>Self-image does not limit what you see youself when you look in the mirror. Self-image comes into the picture when we see ourselves 
        globally with internal and external perspectives. As per the dictionary, self-image means, "the idea, conception, or mental image one has
        of oneself." Consecutively, self-image is what you see when you look in the mirror.
    </p>
    <p>The concept of self-image came from psychologist Morris Rosenberg in 1965 when his book "Society and the Adolescent Self-image" was published.
        Self-image is related to self-concept, self-efficacy, self-esteem, self-confidence,etc. However, as far as reasearch found that self-image 
        is based on our perceptions. Self-image is built with time and experience. It oftens changes with time and other influences.
    </p>
    </div>
</body>
</html>