<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image8.jpg">
    <h3>Topic</h3>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dicta amet ullam dolor qui at fugiat voluptas, recusandae 
        iure nam officiis, praesentium corporis eos debitis est nihil impedit esse cupiditate! Ratione at numquam aspernatur alias 
        quos dolores exercitationem odio necessitatibus ipsam molestias a, quisquam, sit iste? Tempora aliquam eligendi iste inventore 
        ipsam sit iure hic provident consectetur molestiae odit minima, aut earum quis architecto molestias ex consequatur fugiat exercitationem?
         Aperiam perspiciatis autem nobis cupiditate voluptatem nam, ipsum distinctio? Ratione omnis velit eaque voluptatem necessitatibus, 
         a incidunt numquam atque, architecto id explicabo? Ea fugit eos rem vitae! Excepturi delectus nostrum perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi saepe illo temporibus obcaecati iusto sequi? Eius beatae officia, voluptates quae est numquam perferendis. 
        Veniam doloribus porro facere accusamus ea, nemo, voluptatem doloremque distinctio neque ducimus, magni dignissimos aliquid. Dolorem quia 
        voluptatem fugit quis. Recusandae quaerat impedit, sint natus nostrum iure? Est facilis laudantium earum ipsa officia. Est eligendi provident
         quis qui totam quae tenetur facere? Harum cum praesentium sunt nam quae fugiat magnam nisi voluptatum beatae dolores, qui vitae natus quasi 
         earum sint! Dolorum illo at id labore non quibusdam quis, eaque dicta nemo dolores, voluptatum porro cupiditate reprehenderit rem?</p>
    </div>
</body>
</html>