<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
        body {
            background-image: linear-gradient(120deg,#92817a,#bedbbb); 
        }
        .container {
            width: 70%;
            height: 900px;
            border: 2px solid black;
            margin: auto;
            padding: 15px;
            background-color: white;
            font-size: 18px;
        }
        .container h3 {
            text-align: center;
        }

        .container img {
            width: 90%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="../Image/image3.jpg">
    <h3>World Kindness Day 2020</h3>
    <hr>
    <p>World Kindnes day is a globally acclaimed celebration of promoting kindness throughout the world. Observed annually on the 13th of 
        November, the day is part is part of the World Kindness Movement. This day is celebrated by many countries including the United States,
        Canada, India , Japan, Australia and the U.A.E.
    </p>
    <p>This day provides us the opportunity to consider the most important and key principles of humanity. To celebrate this day, people from all 
        walks of life devote to perform small acts of kindness that bring people together.
    </p>
    <p>The purpose of this day is to highlight the good deeds of people in their communities that focus on spreading positivity and kindness.
        While its recognition by the United Nations is still in works, people from all around the world celebrate this day nonetheless.
    </p>
    </div>
</body>
</html>